##################################################################################################################
## Настройка роутинга для SPA/PWA приложения
# При обращении на все перечисленные URN, сервер возвращает /index.html
# или выполняется контроллер Pages() зарегистрированный за URN "/"
# Синтаксис:
# - Пустые строки игнорируются
# - Пробелы в начале и конце строки игнорируются
# - Символ '#' в начале строки - вся строка является комментарием и игнорируется
# - URN должен начинаться с символа "/" строки начинающиеся не с символа '/' считаются ошибочными и игнорируются
# - Символ '?' - указывает на любую одну секцию
#   Пример: /in/?/edit - означает: /in/any/edit или /in/123/edit и т.п.
# - Символ '*' - указывает на все возможные комбинации и может указываться только в конце URN
# - Указывать /* или /? - определив тем самым все URN адреса НЕЛЬЗЯ!!!
##################################################################################################################

/signup
/signin
/signout
/settings
/security
/settings/keychain
/projects/*
/project/create
/project/?/edit
